#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

ae.api.key=23567b218376f79d9415
ae.api.main.url=http://interview.agileengine.com/auth
ae.api.images.url=http://interview.agileengine.com/images?page=
